{
  "name": "miscreant",
  "version": "0.3.2",
  "description": "Misuse resistant symmetric encryption library providing AES-SIV (RFC 5297), AES-PMAC-SIV, and STREAM constructions",
  "homepage": "https://miscreant.io",
  "main": "release/index.js",
  "types": "src/index.ts",
  "author": "Tony Arcieri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miscreant/miscreant.js.git"
  },
  "keywords": [
    "cryptography",
    "encryption",
    "streaming",
    "security"
  ],
  "bugs": {
    "url": "https://github.com/miscreant/miscreant.js/issues"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.spec.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.0",
    "async-file": "^2.0.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.0",
    "mocha": "^7.0.0",
    "mocha-typescript": "^1.1.0",
    "source-map-loader": "^0.2.3",
    "tjson-js": "^0.1.2",
    "ts-node": "^8.3.0",
    "typescript": "^4.0.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webcrypto-core": "1.0.17",
    "webpack": "^4.39.3",
    "webpack-stream": "^5.2.1"
  }
}
